- name: Install and start Wazuh agent
  hosts: webservers
 

  tasks:
    - name: Download Wazuh agent deb file
      shell: curl -so /tmp/wazuh-agent.deb https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.4.3-1_amd64.deb

    - name: Install Wazuh agent
      become: yes
      become_user: root
      shell: dpkg -i /tmp/wazuh-agent.deb
      environment:
        WAZUH_MANAGER: '10.44.0.90'
        WAZUH_AGENT_GROUP: 'default'

    - name: Reload Systemd Daemon
      become: yes
      systemd:
        name: Reload
        daemon-reload: true
      
     
    - name: Enable Wazuh agent service
      become: yes
      systemd:
        name: wazuh-agent
        enabled: yes

    - name: Start Wazuh agent service
      become: yes
      systemd:
        name: wazuh-agent
        state: started
